SUPABASE_URL=https://vlidmkvzgwmeeyuymowt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZsaWRta3Z6Z3dtZWV5dXltb3d0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMzQxNTMsImV4cCI6MjA2MTgxMDE1M30.pILVr6Kg0TlLKJLGhbh4dXTrLXJfvqN0VLQyKmQs5M8
TELEGRAM_TOKEN=7282192003:AAHbByagZ0SWRuDxL7zeXl-GpM7uiqd_yOU
